{
  "name": "shawnzhang",
  "version": "1.0.0",
  "description": "cocoscreator killers系列插件",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://git.oschina.net/dannis/killers.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "protobufjs": "^5.0.2"
  }
}
